# sentiment-mvc

./: .gitignore  README.md  a.md  cuoiki.md  deploy.sh  pom.xml  test_queue.py
.github/java-upgrade/: .gitignore
docs/: INSTALL.md
docs/sql/: schema_postgres.sql
embedding/: embedding_api.py  requirements.txt  run_embedding.sh
src/main/java/com/team/app/config/: DatabaseConfig.java
src/main/java/com/team/app/controller/: AuthFilter.java  AuthServlet.java  DashboardServlet.java  HealthServlet.java  JobServlet.java  SentimentSummary.java  SessionUser.java
src/main/java/com/team/app/dao/: JobArticleDAO.java  JobDAO.java  SimilarJob.java  UserDAO.java
src/main/java/com/team/app/listener/: AppStartupListener.java
src/main/java/com/team/app/model/: Job.java  JobArticle.java  KeywordEmbedding.java  User.java
src/main/java/com/team/app/service/: CrawlService.java  JobService.java  KeywordService.java  SentimentService.java  UserService.java
src/main/java/com/team/app/util/: DbConnectionTest.java  EmbeddingUtil.java  HttpClientUtil.java  JsonParser.java  Logger.java  PasswordUtil.java
src/main/java/com/team/app/worker/: JobQueue.java  WorkerThread.java
src/main/resources/: application.properties.example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  footer.jsp  header.jsp  jobs.jsp  login.jsp  register.jsp
src/main/webapp/assets/css/: style.css
src/test/java/com/team/app/test/: SampleTest.java
